# client configuration
service = {
  host= "128.232.97.74";
  port_start= 8080;
#  port_start= 10000;
  port_range= 10;
};

debug = false;

log = "client-test.log";
seed = 314159265;
duration = 30L;

traffic = {
# pipeline or independent
# pipeline= keeps a constant number of active flows 
# which generate new requests only when there are available slots
# independent= generate flows independently using a generative model
  type = "pipeline";

  # considered only if pipeline model 
  flows= 10;

  # if independent the model will use this param to generate new flows,
  # if pipeline this ccalculate the off time.
  flow_arrival= {
     type= "constant";
#      mean=0.175;
     mean=1.0;
#     type= "pareto";
#     alpha= 2.0;
#     mean= 0.0875;
  };

  request_number = {
    type= "constant";
    mean= 5.0;
  };

  # this defines if multiple request occur in a flow the number of seconds 
  # that the system will use to estimate the next arrival. 
  request_delay= {
    type= "constant";
    mean= 0.1;
  };

  request_size= {
    type= "constant";
    mean= 500.0;
  };

  request_pages={
    pages="urls.txt";
    host="nf-test4.nf.cl.cam.ac.uk:8080";
  }
};
