# client configuration
service = {
  host= "192.168.7.2";
  port_start= 10000;
  port_range= 10;
};

log = "client.log";
seed = 314159265;
duration = 10L;

traffic = {
# pipeline or independent
# pipeline= keeps a constant number of active flows 
# which generate new requests only when there are available slots
# independent= generate flows independently using a generative model
  type = "independent";

  # considered only if pipeline model 
  flows= 10;

  # if independent the model will use this param to generate new flows,
  # if pipeline this ccalculate the off time.
  flow_arrival= {
    type= "exponential";
#    type= "pareto";
    alpha= 1.1;
    mean=0.1;
#    mean= 0.01;
  };

  request_number = {
    type= "constant";
    mean= 1.0;
  };

  # this defines if multiple request occur in a flow the number of seconds 
  # that the system will use to estimate the next arrival. 
  request_delay= {
    type= "constant";
    mean= 0.0;
  };

  request_size= {
    type= "constant";
    mean= 10000000.0;
  };
};
