# client configuration
service : {
  host= "0.0.0.0";
  port_start= 10000;
  port_range= 10;
};

log = "server.log";
seed = 314159265;

traffic : {
# pipeline or independent
# pipeline= keeps a constant number of active flows 
# which generate new requests only when there are available slots
# independent= generate flows independently using a generative model
  type = "pipeline";

  # considered only if pipeline model 
  flows= 1;

  # if independent the model will use this param to generate new flows,
  # if pipeline this ccalculate the off time.
  flow_arrival : {
    type= "constant";
    alpha= 2.0;
    mean= 1.0;
  };

  request_number : {
    type= "constant";
    mean= 1.0;
  };

  # this defines if multiple request occur in a flow the number of seconds 
  # that the system will use to estimate the next arrival. 
  request_delay : {
    type= "constant";
    mean= 1.0;
  };

  request_size : {
    type= "constant";
    mean= 100000000.0;
  };
};
